﻿
﻿body {
    margin: 1px;
    background: #110;
}

.interior {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.autocar-seats {
    display: flex;
}

    .autocar-seats .seat {
        cursor: pointer;
    }

        .autocar-seats .seat:hover:before {
            content: attr(data-before);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(50,205,50);
            border-radius: 7px;
            text-align: center;
        }


        .autocar-seats .seat.active:before {
            content: attr(data-before);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(50,205,50);
            border-radius: 7px;
            text-align: center;
        }

        .autocar-seats .seat.active:hover:before {
            content: attr(data-before);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(50,205,50);
            border-radius: 7px;
            text-align: center;
        }

.left .autocar-row {
    transform: skew(-15deg);
    margin: 0 6px;
}

.left .seat {
    width: 55px;
    height: 70px;
    border-radius: 7px;
    background: rgb(200,151,151);
    margin-bottom: 10px;
    transform: skew(20deg);
    margin-top: -32px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

.left .row-2 {
    transform: skew(-13deg);
}

    .left .row-2 .seat {
        transform: skew(18deg);
    }

.left .row-3 {
    transform: skew(-12deg);
}

    .left .row-3 .seat {
        transform: skew(16deg);
    }

.left .row-4 {
    transform: skew(-11deg);
}

    .left .row-4 .seat {
        transform: skew(15deg);
    }

.left .row-5 {
    transform: skew(-10deg);
}

    .left .row-5 .seat {
        transform: skew(12deg);
    }

.left .row-6 {
    transform: skew(-9deg);
}

    .left .row-6 .seat {
        transform: skew(10deg);
    }

.left .row-7 {
    transform: skew(-7deg);
}

    .left .row-7 .seat {
        transform: skew(8deg);
    }

.right {
    margin-left: 100px;
}

    .right .autocar-row {
        transform: skew(7deg);
        margin: 0 6px;
    }

    .right .seat {
        width: 55px;
        height: 70px;
        border-radius: 7px;
        background: rgb(200,151,151);
        margin-bottom: 10px;
        transform: skew(-8deg);
        margin-top: -32px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        font-weight: bold;
    }

    .right .row-2 {
        transform: skew(9deg);
    }

        .right .row-2 .seat {
            transform: skew(-10deg);
        }

    .right .row-3 {
        transform: skew(10deg);
    }

        .right .row-3 .seat {
            transform: skew(-12deg);
        }

    .right .row-4 {
        transform: skew(11deg);
    }

        .right .row-4 .seat {
            transform: skew(-15deg);
        }

    .right .row-5 {
        transform: skew(12deg);
    }

        .right .row-5 .seat {
            transform: skew(-16deg);
        }

    .right .row-6 {
        transform: skew(13deg);
    }

        .right .row-6 .seat {
            transform: skew(-18deg);
        }

    .right .row-7 {
        transform: skew(15deg);
    }

        .right .row-7 .seat {
            transform: skew(-20deg);
        }
